#SKRIPT FILE WITH MISSING SKRIPT PATTERNS
#COPYRIGHT JOHN HEIKENS

#Object
#The supertype of all types, meaning that if %object% is used in e.g. a condition it will accept all kinds of expressions.
#since 1.0
type:
	patterns:
		object[s]
		
#this type is used internally (if a variable has an unknown type, like global variables as they can be changed asynchronously)
type unknown:

type entity[ ]data:

type structure[ ]type:

type item[ ]stack:

type class[ ]info:

type inventory[ ]holder:


type number[s]:

type long:
	inherits: number
	
type float:
	inherits: number
	
type double:
	inherits: number
	
type byte:
	inherits: number
	
type integer:
	inherits: number
	