#SKRIPT FILE WITH MISSING SKRIPT PATTERNS
#COPYRIGHT JOHN HEIKENS

#literal boolean
expression (true|false):
    return type: boolean

#literal number
expression <(-){0,1}(\d+)(?:\.(\d+))?(?!\.)>:
    return type: number

expression %object% (is|=) %object%:
    return type: boolean

expression console:
    return type: commandsender

expression at:
    return type: direction

expression block at %location%:
    return type: block
    set:
#		(internal code)
    delete:
#		(internal code)

expression %number% times:
    return type: numbers

expression %number% (tick|second|minute|hour|day|month|year)[s]:
    return type: timespan


# arithmetic
expression:
    patterns:
        (%object%)[ ]+[ ](%object%)
        (%object%)[ ]+[ ]%object%
        %object%[ ]+[ ](%object%)
        %object%[ ]+[ ]%object%
        (%object%)[ ]-[ ](%object%)
        (%object%)[ ]-[ ]%object%
        %object%[ ]-[ ](%object%)
        %object%[ ]-[ ]%object%
        (%object%)[ ]*[ ](%object%)
        (%object%)[ ]*[ ]%object%
        %object%[ ]*[ ](%object%)
        %object%[ ]*[ ]%object%
        (%object%)[ ]/[ ](%object%)
        (%object%)[ ]/[ ]%object%
        %object%[ ]/[ ](%object%)
        %object%[ ]/[ ]%object%
        (%object%)[ ]^[ ](%object%)
        (%object%)[ ]^[ ]%object%
        %object%[ ]^[ ](%object%)
        %object%[ ]^[ ]%object%
    return type: object

effect wait %timespan%:
    trigger:
#       (internal code)
        {_test} + {_test}